{
  "name": "gulp-inject-template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-inject": "^5.0.5",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgo": "^2.2.1",
    "node-sass": "^4.14.1"
  }
}
